Patch by Sergei Golovan (originally by Mike Markley and Chris Waters) fixes
building on non-linux Debian architectures.

--- tcl8.3-8.3.5.orig/unix/configure
+++ tcl8.3-8.3.5/unix/configure
@@ -4772,6 +4772,9 @@
 	    if test "`uname -s`" = "AIX" ; then
 		system=AIX-`uname -v`.`uname -r`
 	    fi
+	    if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		system=NetBSD-Debian
+	    fi
 	    echo "$ac_t""$system" 1>&6
 	fi
     fi
@@ -5262,7 +5265,7 @@
 	        fi
 	    fi
 	    ;;
-	Linux*)
+	Linux*|GNU*|NetBSD-Debian)
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD_LIBS='${LIBS}'
 	    SHLIB_SUFFIX=".so"
--- tcl8.3-8.3.5.orig/unix/tcl.m4
+++ tcl8.3-8.3.5/unix/tcl.m4
@@ -646,6 +646,9 @@
 	    if test "`uname -s`" = "AIX" ; then
 		system=AIX-`uname -v`.`uname -r`
 	    fi
+	    if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		system=NetBSD-Debian
+	    fi
 	    AC_MSG_RESULT($system)
 	fi
     fi
@@ -944,7 +947,7 @@
 	        fi
 	    fi
 	    ;;
-	Linux*)
+	Linux*|GNU*|NetBSD-Debian)
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD_LIBS='${LIBS}'
 	    SHLIB_SUFFIX=".so"
