Packages which used to use the debian-specific hack TCL_INC_DIR from
tclConfig.sh to find the tcl (or tk) headers should be modified to use
the new patented upstream TCL_INCLUDE_SPEC variable instead.

TCL_INCLUDE_SPEC was introduced with Tcl8.4, but it was backported
to 8.3, for consistency's sake.

TCL_INCLUDE_SPEC is a little different than TCL_INC_DIR -- it includes
a "-I" in front of the path, so if you were using "-I$TCL_INC_DIR",
you should change it to just "$TCL_INCLUDE_SPEC".  If you were doing
something with TCL_INC_DIR that isn't compatible with have "-I" at the
front, LET US KNOW!

TCL_INC_DIR is removed from tcl8.3. So, anything still using TCL_INC_DIR
will *break* if you want to build it with Tcl/Tk 8.3!
If you have a problem with that, LET US KNOW, as soon as possible!

cheers
Chris Waters, 8 Dec 2002, Sergei Golovan, 12 Oct 2007
